.busquedas {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  place-content: center;
}

.botonSearch {
  background-color: rgba(83, 162, 182, 0.952);
  font-size: 40px;
  border: white 5px dashed;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: center;
}
.allPage {
  background-image: url("/imagenes/background.webp");
  background-position: center;
  background-size: cover;
  padding-bottom: 50px;
}

.linkDetail {
  grid-column: 1 / 4;
  color: white;
  font-size: 30px;
}
.sectionPrincipal {
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  place-content: center;
  text-align: center;
}
.header {
  background-image: url("/imagenes/rc.png");
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  width: 95vw;
  margin: auto;
  background-size: contain;
}
@media (min-width: 360px) {
  .botonSearch {
    background-color: rgba(83, 162, 182, 0.952);
    font-size: 25px;
    border: white 5px dashed;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
    text-align: center;
  }
}
